export RACK_ENV=production
export VR_SESSION_SECRET=[ALPHANUMERIC STRING SECRET HERE]
export DATABASE_URL=[POSTGRES CONNECTION URL HERE]
export REDIS_URL=[REDIS CONNECTION URL HERE]
export ROLLBAR_ACCESS_TOKEN=[ROLLBAR ACCESS TOKEN HERE]